package main

import (
	"bufio"
	"fmt"
	"os"
	"path/filepath"
	"strings"

	slap "github.com/beanpuppy/slap/gen"

	"github.com/halcyonnouveau/sopmod/internal/compat"
	"github.com/halcyonnouveau/sopmod/internal/config"
	"github.com/halcyonnouveau/sopmod/internal/install"
	"github.com/halcyonnouveau/sopmod/internal/paths"
	"github.com/halcyonnouveau/sopmod/internal/shim"
)

// Set at build time with -ldflags "-X main.version=v0.2.0"
var version = "dev"

// Install a Go or sop version
[slap.Command{Name: "install", About: "Install a Go or sop version"}]
type InstallCmd struct {
	[slap.Arg{Position: 0, Help: "Tool to install (go or sop)"}]
	Tool string

	[slap.Arg{Position: 1, Help: "Version to install (e.g. latest, 1.23.0)"}]
	Version string

	[slap.Flag{Short: "v", Long: "verbose", Help: "Verbose output"}]
	Verbose bool
}

func (cmd InstallCmd) Run() error {
	match cmd.Tool {
	case "go":
		install.InstallGo(cmd.Version, cmd.Verbose) ?
	case "sop":
		resolved := install.InstallSop(cmd.Version, cmd.Verbose) ?

		// Set as default if no default exists
		cfg := config.Load()
		if cfg.DefaultSop == nil {
			fmt.Printf("\033[36m→\033[0m Setting sop \033[1m%s\033[0m as default (first install)\n", resolved)
			return setDefaultSop(resolved)
		}
	default:
		return fmt.Errorf("unknown tool '%s'. Use 'go' or 'sop'", cmd.Tool)
	}

	return nil
}

// List installed versions
[slap.Command{Name: "list", About: "List installed versions"}]
type ListCmd struct {
	[slap.Arg{Position: 0, Help: "Tool to list (go or sop, omit for both)", Optional: true}]
	Tool string
}

func (cmd ListCmd) Run() error {
	cfg := config.Load()

	if cmd.Tool == "" {
		// List both
		goVersions := install.ListInstalledGo()
		sopVersions := install.ListInstalledSop()

		if len(goVersions) == 0 && len(sopVersions) == 0 {
			fmt.Println("\033[2mNo versions installed\033[0m")
			fmt.Println("  \033[36mhint:\033[0m run \033[1msopmod install go latest\033[0m to install go")
			fmt.Println("  \033[36mhint:\033[0m run \033[1msopmod install sop latest\033[0m to install sop")
		} else {
			if len(goVersions) > 0 {
				fmt.Println("\033[1mgo:\033[0m")
				for _, v := range goVersions {
					fmt.Printf("  %s\n", v)
				}
			}
			if len(sopVersions) > 0 {
				fmt.Println("\033[1msop:\033[0m")
				for _, v := range sopVersions {
					if cfg.DefaultSop != nil && *cfg.DefaultSop == v {
						fmt.Printf("  \033[32m%s\033[0m \033[2m(default)\033[0m\n", v)
					} else {
						fmt.Printf("  %s\n", v)
					}
				}
			}
		}
	} else {
		match cmd.Tool {
		case "go":
			versions := install.ListInstalledGo()
			if len(versions) == 0 {
				fmt.Println("\033[2mNo go versions installed\033[0m")
			} else {
				fmt.Println("\033[1mInstalled go versions:\033[0m")
				for _, v := range versions {
					fmt.Printf("  %s\n", v)
				}
			}
		case "sop":
			versions := install.ListInstalledSop()
			if len(versions) == 0 {
				fmt.Println("\033[2mNo sop versions installed\033[0m")
			} else {
				fmt.Println("\033[1mInstalled sop versions:\033[0m")
				for _, v := range versions {
					if cfg.DefaultSop != nil && *cfg.DefaultSop == v {
						fmt.Printf("  \033[32m%s\033[0m \033[2m(default)\033[0m\n", v)
					} else {
						fmt.Printf("  %s\n", v)
					}
				}
			}
		default:
			return fmt.Errorf("unknown tool '%s'. Use 'go' or 'sop'", cmd.Tool)
		}
	}
	return nil
}

// Set the default sop version
[slap.Command{Name: "default", About: "Set the default sop version"}]
type DefaultCmd struct {
	[slap.Arg{Position: 0, Help: "Version to set as default"}]
	Version string
}

func (cmd DefaultCmd) Run() error {
	// Resolve version first
	resolved := install.ResolveSopVersion(cmd.Version) ?

	// Check if installed
	versions := install.ListInstalledSop()
	found := false
	for _, v := range versions {
		if v == resolved {
			found = true
			break
		}
	}

	if !found {
		shouldInstall := promptInstall("sop", resolved) ?

		if shouldInstall {
			install.InstallSop(resolved, false) ?
		} else {
			return nil
		}
	}

	return setDefaultSop(resolved)
}

// Remove an installed version
[slap.Command{Name: "remove", About: "Remove an installed version"}]
type RemoveCmd struct {
	[slap.Arg{Position: 0, Help: "Tool to remove (go or sop)"}]
	Tool string

	[slap.Arg{Position: 1, Help: "Version to remove"}]
	Version string
}

func (cmd RemoveCmd) Run() error {
	match cmd.Tool {
	case "go":
		resolved := install.ResolveGoVersion(cmd.Version) ?
		return install.RemoveGo(resolved)
	case "sop":
		resolved := install.ResolveSopVersion(cmd.Version) ?
		install.RemoveSop(resolved) ?
		// Clear default if it was this version
		cfg := config.Load()
		if cfg.DefaultSop != nil && *cfg.DefaultSop == resolved {
			cfg.DefaultSop = nil
			cfg.Save()
		}
		return nil
	default:
		return fmt.Errorf("unknown tool '%s'. Use 'go' or 'sop'", cmd.Tool)
	}
}

// Update to the latest version
[slap.Command{Name: "update", About: "Update to the latest version"}]
type UpdateCmd struct {
	[slap.Arg{Position: 0, Help: "Tool to update (go or sop, omit for both)", Optional: true}]
	Tool string
}

func (cmd UpdateCmd) Run() error {
	if cmd.Tool == "" {
		updateGo() ?
		return updateSop()
	}

	match cmd.Tool {
	case "go":
		return updateGo()
	case "sop":
		return updateSop()
	default:
		return fmt.Errorf("unknown tool '%s'. Use 'go' or 'sop'", cmd.Tool)
	}
}

// All subcommands
[slap.Command{Name: "sopmod", About: "Soppo version manager", Version: version}]
[slap.Subcommands]
type Cmd enum {
	Install InstallCmd
	List    ListCmd
	Default DefaultCmd
	Remove  RemoveCmd
	Update  UpdateCmd
}

func main() {
	// Check if running as shim (invoked as "sop" or "sopls" not "sopmod")
	arg0 := os.Args[0]
	base := filepath.Base(arg0)
	isSopShim := strings.HasSuffix(base, "sop") && !strings.HasSuffix(base, "sopmod") && !strings.HasSuffix(base, "sopls")
	isSoplsShim := strings.HasSuffix(base, "sopls")

	if isSopShim {
		shim.Run() ? err {
			fmt.Fprintf(os.Stderr, "\033[31;1merror:\033[0m %s\n", err)
			os.Exit(1)
		}
		return
	}

	if isSoplsShim {
		shim.RunLsp() ? err {
			fmt.Fprintf(os.Stderr, "\033[31;1merror:\033[0m %s\n", err)
			os.Exit(1)
		}
		return
	}

	// Ensure sopmod directories exist
	paths.EnsureDirs() ? err {
		fmt.Fprintf(os.Stderr, "Failed to create sopmod directories: %s\n", err)
		os.Exit(1)
	}

	slap.Run[Cmd]() ? err {
		fmt.Fprintf(os.Stderr, "\033[31;1merror:\033[0m %s\n", err)
		os.Exit(1)
	}
}

func setDefaultSop(version string) error {
	cfg := config.Load()
	cfg.DefaultSop = &version

	// Install shim
	err := shim.Install()
	if err != nil {
		return err
	}

	fmt.Printf("\033[32m✓\033[0m Default sop version set to \033[1m%s\033[0m\n", version)

	// Auto-set compatible Go version
	goVersion := findOrInstallCompatibleGo(version) ?

	if goVersion != "" {
		cfg.DefaultGo = &goVersion
		fmt.Printf("\033[32m✓\033[0m Default go version set to \033[1m%s\033[0m (compatible with sop %s)\n", goVersion, version)
	}

	cfg.Save() ?

	printPathHint()
	return nil
}

func promptInstall(tool, version string) (bool, error) {
	fmt.Printf("\033[1m%s\033[0m \033[1m%s\033[0m is not installed. Install it? [Y/n] ", tool, version)

	reader := bufio.NewReader(os.Stdin).(!nil)
	input, err := reader.ReadString('\n')
	if err != nil {
		return false, err
	}

	input = strings.ToLower(strings.TrimSpace(input))
	return input == "" || input == "y" || input == "yes", nil
}

func printPathHint() {
	binDir := paths.BinDir()
	pathVar := os.Getenv("PATH")
	if strings.Contains(pathVar, binDir) {
		return
	}

	fmt.Println()
	fmt.Printf("\033[36mhint:\033[0m Add \033[1m~/.sopmod/bin\033[0m to your PATH:\n")
	fmt.Println()
	fmt.Println("  \033[2mexport PATH=\"$HOME/.sopmod/bin:$PATH\"\033[0m")
}

func updateGo() error {
	latest := install.ResolveGoVersion("latest") ?

	installed := install.ListInstalledGo()
	for _, v := range installed {
		if v == latest {
			fmt.Printf("\033[32m✓\033[0m go \033[1m%s\033[0m is already the latest version\n", latest)
			return nil
		}
	}

	_, err := install.InstallGo(latest, false)
	return err
}

func updateSop() error {
	cfg := config.Load()
	oldDefault := cfg.DefaultSop

	latest := install.ResolveSopVersion("latest") ?

	installed := install.ListInstalledSop()
	alreadyInstalled := false
	for _, v := range installed {
		if v == latest {
			alreadyInstalled = true
			break
		}
	}

	if alreadyInstalled {
		fmt.Printf("\033[32m✓\033[0m sop \033[1m%s\033[0m is already the latest version\n", latest)
	} else {
		install.InstallSop(latest, false) ?
	}

	// Update default if needed
	shouldUpdateDefault := oldDefault == nil
	if oldDefault != nil {
		for _, v := range installed {
			if v == *oldDefault {
				shouldUpdateDefault = true
				break
			}
		}
	}

	if shouldUpdateDefault && (cfg.DefaultSop == nil || *cfg.DefaultSop != latest) {
		cfg.DefaultSop = &latest

		shim.Install() ?

		fmt.Printf("\033[32m✓\033[0m Default sop version updated to \033[1m%s\033[0m\n", latest)

		goVersion := findOrInstallCompatibleGo(latest) ?

		if goVersion != "" {
			cfg.DefaultGo = &goVersion
			fmt.Printf("\033[32m✓\033[0m Default go version set to \033[1m%s\033[0m (compatible with sop %s)\n", goVersion, latest)
		}

		cfg.Save()
	}

	return nil
}

func findOrInstallCompatibleGo(sopVersion string) (string, error) {
	compatInfo := compat.GoCompatFor(sopVersion)
	if compatInfo == nil {
		return "", nil
	}

	installedGo := install.ListInstalledGo()

	// Find best compatible installed version
	var best string
	for _, v := range installedGo {
		if compat.IsGoCompatible(v, sopVersion) {
			if best == "" || shim.CompareVersions(v, best) > 0 {
				best = v
			}
		}
	}

	if best != "" {
		return best, nil
	}

	// No compatible Go installed, install latest
	fmt.Printf("\033[36m→\033[0m Installing go (sop %s requires \033[1m%s+\033[0m)...\n", sopVersion, compatInfo.Min)
	return install.InstallGo("latest", false)
}
