package main

import (
	"bufio"
	"flag"
	"fmt"
	"os"
	"path/filepath"
	"strings"

	"github.com/halcyonnouveau/sopmod/internal/compat"
	"github.com/halcyonnouveau/sopmod/internal/config"
	"github.com/halcyonnouveau/sopmod/internal/install"
	"github.com/halcyonnouveau/sopmod/internal/paths"
	"github.com/halcyonnouveau/sopmod/internal/shim"
)

// Set at build time with -ldflags "-X main.version=v0.2.0"
var version = "dev"

func main() {
	// Check if running as shim (invoked as "sop" not "sopmod")
	arg0 := os.Args[0]
	base := filepath.Base(arg0)
	isShim := strings.HasSuffix(base, "sop") && !strings.HasSuffix(base, "sopmod")

	if isShim {
		shim.Run() ? err {
			fmt.Fprintf(os.Stderr, "\033[31;1merror:\033[0m %s\n", err)
			os.Exit(1)
		}
		return
	}

	// Ensure sopmod directories exist
	paths.EnsureDirs() ? err {
		fmt.Fprintf(os.Stderr, "Failed to create sopmod directories: %s\n", err)
		os.Exit(1)
	}

	if len(os.Args) < 2 {
		printUsage()
		os.Exit(1)
	}

	cmd := os.Args[1]
	args := os.Args[2:].(!nil)

	var err ?error
	match cmd {
	case "install":
		err = cmdInstall(args)
	case "list":
		err = cmdList(args)
	case "default":
		err = cmdDefault(args)
	case "remove":
		err = cmdRemove(args)
	case "update":
		err = cmdUpdate(args)
	case "help", "-h", "--help":
		printUsage()
		return
	case "version", "-v", "--version":
		fmt.Println("sopmod " + version)
		return
	default:
		fmt.Fprintf(os.Stderr, "Unknown command: %s\n", cmd)
		printUsage()
		os.Exit(1)
	}

	if err != nil {
		fmt.Fprintf(os.Stderr, "\033[31;1merror:\033[0m %s\n", err)
		os.Exit(1)
	}
}

func printUsage() {
	fmt.Println("SOPMOD II - Soppo version manager")
	fmt.Println()
	fmt.Println("Usage: sopmod <command> [options]")
	fmt.Println()
	fmt.Println("Commands:")
	fmt.Println("  install <tool> <version>  Install a Go or sop version")
	fmt.Println("  list [tool]               List installed versions")
	fmt.Println("  default <version>         Set the default sop version")
	fmt.Println("  remove <tool> <version>   Remove an installed version")
	fmt.Println("  update [tool]             Update to the latest version")
}

func cmdInstall(args []string) error {
	fs := flag.NewFlagSet("install", flag.ExitOnError).(!nil)
	verbose := fs.Bool("v", false, "Verbose output").(!nil)
	fs.Parse(args)

	remaining := fs.Args()
	if len(remaining) < 2 {
		return fmt.Errorf("usage: sopmod install <tool> <version>")
	}

	tool := remaining[0]
	version := remaining[1]

	match tool {
	case "go":
		install.InstallGo(version, *verbose) ?
	case "sop":
		resolved := install.InstallSop(version, *verbose) ?

		// Set as default if no default exists
		cfg := config.Load()
		if cfg.DefaultSop == nil {
			fmt.Printf("\033[36m→\033[0m Setting sop \033[1m%s\033[0m as default (first install)\n", resolved)
			return setDefaultSop(resolved)
		}
	default:
		return fmt.Errorf("unknown tool '%s'. Use 'go' or 'sop'", tool)
	}

	return nil
}

func cmdList(args []string) error {
	cfg := config.Load()

	var tool ?*string
	if len(args) > 0 {
		tool = &args[0]
	}

	match tool {
	case nil:
		// List both
		goVersions := install.ListInstalledGo()
		sopVersions := install.ListInstalledSop()

		if len(goVersions) == 0 && len(sopVersions) == 0 {
			fmt.Println("\033[2mNo versions installed\033[0m")
			fmt.Println("  \033[36mhint:\033[0m run \033[1msopmod install go latest\033[0m to install go")
			fmt.Println("  \033[36mhint:\033[0m run \033[1msopmod install sop latest\033[0m to install sop")
		} else {
			if len(goVersions) > 0 {
				fmt.Println("\033[1mgo:\033[0m")
				for _, v := range goVersions {
					fmt.Printf("  %s\n", v)
				}
			}
			if len(sopVersions) > 0 {
				fmt.Println("\033[1msop:\033[0m")
				for _, v := range sopVersions {
					if cfg.DefaultSop != nil && *cfg.DefaultSop == v {
						fmt.Printf("  \033[32m%s\033[0m \033[2m(default)\033[0m\n", v)
					} else {
						fmt.Printf("  %s\n", v)
					}
				}
			}
		}
	default:
		match *tool {
		case "go":
			versions := install.ListInstalledGo()
			if len(versions) == 0 {
				fmt.Println("\033[2mNo go versions installed\033[0m")
			} else {
				fmt.Println("\033[1mInstalled go versions:\033[0m")
				for _, v := range versions {
					fmt.Printf("  %s\n", v)
				}
			}
		case "sop":
			versions := install.ListInstalledSop()
			if len(versions) == 0 {
				fmt.Println("\033[2mNo sop versions installed\033[0m")
			} else {
				fmt.Println("\033[1mInstalled sop versions:\033[0m")
				for _, v := range versions {
					if cfg.DefaultSop != nil && *cfg.DefaultSop == v {
						fmt.Printf("  \033[32m%s\033[0m \033[2m(default)\033[0m\n", v)
					} else {
						fmt.Printf("  %s\n", v)
					}
				}
			}
		default:
			return fmt.Errorf("unknown tool '%s'. Use 'go' or 'sop'", *tool)
		}
	}
	return nil
}

func cmdDefault(args []string) error {
	if len(args) < 1 {
		return fmt.Errorf("usage: sopmod default <version>")
	}

	version := args[0]

	// Resolve version first
	resolved := install.ResolveSopVersion(version) ?

	// Check if installed
	versions := install.ListInstalledSop()
	found := false
	for _, v := range versions {
		if v == resolved {
			found = true
			break
		}
	}

	if !found {
		shouldInstall := promptInstall("sop", resolved) ?

		if shouldInstall {
			install.InstallSop(resolved, false) ?
		} else {
			return nil
		}
	}

	return setDefaultSop(resolved)
}

func setDefaultSop(version string) error {
	cfg := config.Load()
	cfg.DefaultSop = &version

	// Install shim
	err := shim.Install()
	if err != nil {
		return err
	}

	fmt.Printf("\033[32m✓\033[0m Default sop version set to \033[1m%s\033[0m\n", version)

	// Auto-set compatible Go version
	goVersion := findOrInstallCompatibleGo(version) ?

	if goVersion != "" {
		cfg.DefaultGo = &goVersion
		fmt.Printf("\033[32m✓\033[0m Default go version set to \033[1m%s\033[0m (compatible with sop %s)\n", goVersion, version)
	}

	cfg.Save() ?

	printPathHint()
	return nil
}

func promptInstall(tool, version string) (bool, error) {
	fmt.Printf("\033[1m%s\033[0m \033[1m%s\033[0m is not installed. Install it? [Y/n] ", tool, version)

	reader := bufio.NewReader(os.Stdin).(!nil)
	input, err := reader.ReadString('\n')
	if err != nil {
		return false, err
	}

	input = strings.ToLower(strings.TrimSpace(input))
	return input == "" || input == "y" || input == "yes", nil
}

func printPathHint() {
	binDir := paths.BinDir()
	pathVar := os.Getenv("PATH")
	if strings.Contains(pathVar, binDir) {
		return
	}

	fmt.Println()
	fmt.Printf("\033[36mhint:\033[0m Add \033[1m~/.sopmod/bin\033[0m to your PATH:\n")
	fmt.Println()
	fmt.Println("  \033[2mexport PATH=\"$HOME/.sopmod/bin:$PATH\"\033[0m")
}

func cmdRemove(args []string) error {
	if len(args) < 2 {
		return fmt.Errorf("usage: sopmod remove <tool> <version>")
	}

	tool := args[0]
	version := args[1]

	match tool {
	case "go":
		resolved := install.ResolveGoVersion(version) ?
		return install.RemoveGo(resolved)
	case "sop":
		resolved := install.ResolveSopVersion(version) ?
		install.RemoveSop(resolved) ?
		// Clear default if it was this version
		cfg := config.Load()
		if cfg.DefaultSop != nil && *cfg.DefaultSop == resolved {
			cfg.DefaultSop = nil
			cfg.Save()
		}
		return nil
	default:
		return fmt.Errorf("unknown tool '%s'. Use 'go' or 'sop'", tool)
	}
}

func cmdUpdate(args []string) error {
	var tool ?*string
	if len(args) > 0 {
		tool = &args[0]
	}

	match tool {
	case nil:
		updateGo() ?
		return updateSop()
	default:
		match *tool {
		case "go":
			return updateGo()
		case "sop":
			return updateSop()
		default:
			return fmt.Errorf("unknown tool '%s'. Use 'go' or 'sop'", *tool)
		}
	}
}

func updateGo() error {
	latest := install.ResolveGoVersion("latest") ?

	installed := install.ListInstalledGo()
	for _, v := range installed {
		if v == latest {
			fmt.Printf("\033[32m✓\033[0m go \033[1m%s\033[0m is already the latest version\n", latest)
			return nil
		}
	}

	_, err := install.InstallGo(latest, false)
	return err
}

func updateSop() error {
	cfg := config.Load()
	oldDefault := cfg.DefaultSop

	latest := install.ResolveSopVersion("latest") ?

	installed := install.ListInstalledSop()
	alreadyInstalled := false
	for _, v := range installed {
		if v == latest {
			alreadyInstalled = true
			break
		}
	}

	if alreadyInstalled {
		fmt.Printf("\033[32m✓\033[0m sop \033[1m%s\033[0m is already the latest version\n", latest)
	} else {
		install.InstallSop(latest, false) ?
	}

	// Update default if needed
	shouldUpdateDefault := oldDefault == nil
	if oldDefault != nil {
		for _, v := range installed {
			if v == *oldDefault {
				shouldUpdateDefault = true
				break
			}
		}
	}

	if shouldUpdateDefault && (cfg.DefaultSop == nil || *cfg.DefaultSop != latest) {
		cfg.DefaultSop = &latest

		shim.Install() ?

		fmt.Printf("\033[32m✓\033[0m Default sop version updated to \033[1m%s\033[0m\n", latest)

		goVersion := findOrInstallCompatibleGo(latest) ?

		if goVersion != "" {
			cfg.DefaultGo = &goVersion
			fmt.Printf("\033[32m✓\033[0m Default go version set to \033[1m%s\033[0m (compatible with sop %s)\n", goVersion, latest)
		}

		cfg.Save()
	}

	return nil
}

func findOrInstallCompatibleGo(sopVersion string) (string, error) {
	compatInfo := compat.GoCompatFor(sopVersion)
	if compatInfo == nil {
		return "", nil
	}

	installedGo := install.ListInstalledGo()

	// Find best compatible installed version
	var best string
	for _, v := range installedGo {
		if compat.IsGoCompatible(v, sopVersion) {
			if best == "" || shim.CompareVersions(v, best) > 0 {
				best = v
			}
		}
	}

	if best != "" {
		return best, nil
	}

	// No compatible Go installed, install latest
	fmt.Printf("\033[36m→\033[0m Installing go (sop %s requires \033[1m%s+\033[0m)...\n", sopVersion, compatInfo.Min)
	return install.InstallGo("latest", false)
}
