package paths

import (
	"os"
	"path/filepath"
	"runtime"
)

// SopmodDir returns the sopmod root directory (~/.sopmod)
func SopmodDir() string {
	home := os.UserHomeDir() ? err {
		panic("could not determine home directory: " + err.Error())
	}

	return filepath.Join(home, ".sopmod")
}

// GoRoot returns the Go installations directory (~/.sopmod/go)
func GoRoot() string {
	return filepath.Join(SopmodDir(), "go")
}

// GoDir returns a specific Go version directory (~/.sopmod/go/1.22.0)
func GoDir(version string) string {
	return filepath.Join(GoRoot(), version)
}

// GoBinary returns the Go binary path for a specific version
func GoBinary(version string) string {
	dir := GoDir(version)
	if runtime.GOOS == "windows" {
		return filepath.Join(dir, "go", "bin", "go.exe")
	}
	return filepath.Join(dir, "go", "bin", "go")
}

// SopRoot returns the sop installations directory (~/.sopmod/sop)
func SopRoot() string {
	return filepath.Join(SopmodDir(), "sop")
}

// SopDir returns a specific sop version directory (~/.sopmod/sop/0.2.0)
func SopDir(version string) string {
	return filepath.Join(SopRoot(), version)
}

// SopBinary returns the sop binary path for a specific version
func SopBinary(version string) string {
	dir := SopDir(version)
	if runtime.GOOS == "windows" {
		return filepath.Join(dir, "sop.exe")
	}
	return filepath.Join(dir, "sop")
}

// ConfigPath returns the config file path (~/.sopmod/config.toml)
func ConfigPath() string {
	return filepath.Join(SopmodDir(), "config.toml")
}

// BinDir returns the bin directory for the shim (~/.sopmod/bin)
func BinDir() string {
	return filepath.Join(SopmodDir(), "bin")
}

// SopShim returns the shim binary path (~/.sopmod/bin/sop)
func SopShim() string {
	dir := BinDir()
	if runtime.GOOS == "windows" {
		return filepath.Join(dir, "sop.exe")
	}
	return filepath.Join(dir, "sop")
}

// EnsureDirs creates the sopmod directory structure
func EnsureDirs() error {
	dirs := []string{GoRoot(), SopRoot(), BinDir()}
	for _, dir := range dirs {
		os.MkdirAll(dir, 0o755) ?
	}
	return nil
}
